# App
PORT=3131

# Temporal
TEMPORAL_CLUSTER_HOST=localhost:7233

# Kafka
KAFKA_SERVERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_TOPIC=temporal
KAFKA_GROUP=saga

# Microservices
MCS_ACCOUNT_HOST=http://localhost:3001
MCS_MONEY_TRANSFER_HOST=http://localhost:3002
MCS_NOTIFICATION_HOST=http://localhost:3003
MCS_PAYMENT_HOST=http://localhost:3004