# App
PORT=6001

# Temporal
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=staging

# EventBus
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

# Microservices
MCS_MONEY_TRANSFER_HOST=http://localhost:6002
MCS_NOTIFICATION_HOST=http://localhost:6003