# App
PORT=3001

# Temporal
TEMPORAL_CLUSTER_HOST=localhost:7233

# Kafka
KAFKA_CLUSTER_HOSTS=localhost:9092,localhost:9093,localhost:9094

# Microservices
MCS_MONEY_TRANSFER_HOST=http://localhost:3002
MCS_NOTIFICATION_HOST=http://localhost:3003
MCS_PAYMENT_HOST=http://localhost:3004