# App
PORT=3003

# Temporal
TEMPORAL_CLUSTER_HOST=localhost:7233

# Kafka
KAFKA_CLUSTER_HOSTS=localhost:9092,localhost:9093,localhost:9094

# Microservices
MCS_ACCOUNT_HOST=http://localhost:3001
MCS_MONEY_TRANSFER_HOST=http://localhost:3002