# App
PORT=6002

# Temporal
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=staging

# EventBus
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

# Microservices
MCS_ACCOUNT_HOST=http://localhost:6001
MCS_NOTIFICATION_HOST=http://localhost:6003