# Temporal
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=staging

# Kafka
KAFKA_BROKERS=127.0.0.1:9092

# Microservices
MCS_ACCOUNT_HOST=http://localhost:6001
MCS_MONEY_TRANSFER_HOST=http://localhost:6002

# Email config
SMTP_HOST=
SMTP_PORT=
SMTP_ACCOUNT=
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_TO=